<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formularz </title>
<style>
    .formularz {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
    }
    .label {
        padding: 10px;
        display: block;
        
    }
    .pola {
        display: block;
        width: 500px;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        color: grey;
    }
    .button button {
        display:block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        border: none;
        
    }
</style>
</head>
<body>
    <div class="formularz">    
        
            <form class="label">
                <input class="pola"  classtype="email" name="email" placeholder="E-mail" >
                <input class="pola" classtype="numer" name="numer" placeholder="Telefon">
                <input class="pola" classtype="dane" name="dane" placeholder="Imię i Nazwisko">
            </form>        
        
        <div class="button">
            <button class="button">Wyślij</button>
        </div>  
            
            
        </div>

    </div>
    

</body>
</html>
