<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .gora{
        display: flex;
        background-color: lightgrey;
        height: 50px;
        justify-content: center;
        text-align: center;
    }
    .link a{
        margin: 0 270px;
        color: black;
        text-decoration: none;
        line-height: 50px;
    }
    .main{
        display:flex;

    }
    .tabele{
        
        border: solid 1px;
        border-color: black;
        padding: 0 50px;
        margin: 0 50px;
    }
    .tabele2{
        border: solid 1px;
        border-color: black;
        padding: 0 100px;
        margin: 0 100px;
        line-height: 100px;

    }
    
    

    footer {
            text-align: center;
            background-color: lightgray;
            color: black;
            padding: 10px;
        }
    
</style>
<body>
    <div class="gora">
        
        <nav class="link">
            <a href="">Strona główna</a>
            <a href="">O nas</a>
            <a href="">Kontakt</a>
        </nav>

    </div>
    
    <div class="main">
        <h2>Witaj na naszej</h2>
        <h2>skomplikowanej</h2>
        <h2>stronie!</h2>
    </div>    
        
        

    



    
    
    

    
    


    
    
    <footer>© 2023 Skomplikowana strona z flexboxem. Wszelkie prawa zastrzeżone.</footer>
    
</body>
</html>